# spring-cloud-template

./: .gitignore  README.md  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/spring/cloud/admin/: Application.java
spring-cloud-admin/src/main/resources/: application.yml  logback.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/docker/: Dockerfile
spring-cloud-config-server/src/main/java/: Application.java
spring-cloud-config-server/src/main/java/com/spring/cloud/config/: Application.java
spring-cloud-config-server/src/main/resources/: application.yml  logback.xml
spring-cloud-config/dev/ifilmo-cloud-turbine-server/: ifilmo-cloud-turbine-server.yml
spring-cloud-config/dev/k8s-zuul-server/: k8s-zuul-server.yml
spring-cloud-config/dev/spring-cloud-user-server/: spring-cloud-user-server.yml
spring-cloud-config/dev/spring-cloud-zipkin-server/: spring-cloud-zipkin-server.yml
spring-cloud-config/dev/spring-cloud-zuul-server/: spring-cloud-zuul-server.yml
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-server/src/main/java/com/spring/cloud/: Application.java
spring-cloud-eureka-server/src/main/java/com/spring/cloud/eureka/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.yml  logback.xml
spring-cloud-example/: README.md  pom.xml
spring-cloud-example/spring-cloud-user-api/: pom.xml
spring-cloud-example/spring-cloud-user-api/src/main/java/com/spring/cloud/user/api/: UserService.java
spring-cloud-example/spring-cloud-user-api/src/main/java/com/spring/cloud/user/dto/: AuthorityDTO.java  RoleDTO.java  UserDetailDTO.java
spring-cloud-example/spring-cloud-user-api/src/main/java/com/spring/cloud/user/enumerate/: EnumUserType.java
spring-cloud-example/spring-cloud-user-api/src/main/java/com/spring/cloud/user/util/: MD5Util.java
spring-cloud-example/spring-cloud-user-common/: pom.xml
spring-cloud-example/spring-cloud-user-common/src/main/java/com/spring/cloud/user/dao/: UserMapper.java
spring-cloud-example/spring-cloud-user-common/src/main/java/com/spring/cloud/user/domain/: AuthorityDO.java  RoleDO.java  UserDO.java  UserDetailDO.java
spring-cloud-example/spring-cloud-user-common/src/main/resources/mapper/: UserMapper.xml
spring-cloud-example/spring-cloud-user-server/: README.md  pom.xml
spring-cloud-example/spring-cloud-user-server/src/main/docker/: Dockerfile  run.sh
spring-cloud-example/spring-cloud-user-server/src/main/java/com/spring/cloud/user/: Application.java
spring-cloud-example/spring-cloud-user-server/src/main/java/com/spring/cloud/user/config/: DruidConfig.java  FeignConfig.java  MybatisConfig.java  SwaggerConfig.java
spring-cloud-example/spring-cloud-user-server/src/main/java/com/spring/cloud/user/controller/: UserController.java
spring-cloud-example/spring-cloud-user-server/src/main/java/com/spring/cloud/user/service/: UserService.java
spring-cloud-example/spring-cloud-user-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml  user.sql
spring-cloud-example/spring-cloud-user-server/src/test/java/com/spring/cloud/user/api/: UserServiceTest.java
spring-cloud-example/spring-cloud-user-server/src/test/java/com/spring/cloud/user/controller/: UserControllerTest.java
spring-cloud-example/spring-cloud-user-server/src/test/java/com/spring/cloud/user/service/: UserServiceTest.java
spring-cloud-example/spring-cloud-user-server/src/test/resources/: application.yml  data.sql  schema.sql
spring-cloud-example/spring-cloud-user-web/: pom.xml
spring-cloud-example/spring-cloud-user-web/src/main/java/com/spring/cloud/user/: ClientApplication.java
spring-cloud-example/spring-cloud-user-web/src/main/java/com/spring/cloud/user/controller/: LoginController.java
spring-cloud-example/spring-cloud-user-web/src/main/resources/: application.yml  logback.xml
spring-cloud-oauth2-server/: pom.xml
spring-cloud-oauth2-server/src/main/java/com/spring/cloud/oauth2/: Application.java
spring-cloud-oauth2-server/src/main/java/com/spring/cloud/oauth2/config/: OAuth2ServerConfig.java  OAuthWebConfig.java  ResourceServer.java
spring-cloud-oauth2-server/src/main/java/com/spring/cloud/oauth2/controller/: UserController.java
spring-cloud-oauth2-server/src/main/java/com/spring/cloud/oauth2/domain/: DetailGrantedAuthority.java  UserDetailDO.java
spring-cloud-oauth2-server/src/main/java/com/spring/cloud/oauth2/service/: CustomUserService.java  CustomUserServiceImpl.java
spring-cloud-oauth2-server/src/main/resources/: application.yml  logback.xml  schema.sql
spring-cloud-oauth2-server/src/main/resources/templates/: index.html  page.html
spring-cloud-parent/: pom.xml
spring-cloud-turbine-server/: pom.xml
spring-cloud-turbine-server/src/main/java/com/spring/cloud/turbine/: Application.java
spring-cloud-turbine-server/src/main/resources/: bootstrap.yml  logback.xml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/docker/: Dockerfile
spring-cloud-zipkin-server/src/main/java/com/spring/cloud/zipkin/: Application.java
spring-cloud-zipkin-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml  zipkin.sql
spring-cloud-zuul-server/: README.md  pom.xml
spring-cloud-zuul-server/src/main/docker/: Dockerfile
spring-cloud-zuul-server/src/main/java/com/spring/cloud/zuul/: Application.java
spring-cloud-zuul-server/src/main/java/com/spring/cloud/zuul/config/: CustomZuulFilter.java  OAuth2ServerConfig.java
spring-cloud-zuul-server/src/main/resources/: application.yml  logback.xml
